chrome的network默认关掉了preserve log，这个需要打开才能在页面刷新的时候不刷新network里面的内容。

"Host": "www.pss-system.gov.cn",
"Proxy-Connection": "keep-alive",
"Content-Length": "92",
"Cache-Control": "max-age=0",
"Origin": "http://www.pss-system.gov.cn",
"Upgrade-Insecure-Requests": "1",
"User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.90 Safari/537.36",
"Content-Type": "application/x-www-form-urlencoded",
"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8",
"Referer": "http://www.pss-system.gov.cn/sipopublicsearch/portal/uiIndex.shtml",
"Accept-Encoding": "gzip, deflate",
"Accept-Language": "zh-CN,zh;q=0.8"
